200 OK
http.title:"admin"
http.html:"admin login"
http.html:"panel"
http.title:"staging"
http.title:"test"
http.html:"development environment"
http.title:"phpmyadmin"
http.html:"MongoDB"
product:"Redis"
product:"Elasticsearch"
port:(5555 OR 1000 OR 3389 OR 3306 OR 5432 OR 4443 OR 8443 OR 3000 OR 5000 OR 7000 OR 8000 OR 8080 OR 9000 OR 10000 OR 10001)
product:"MySQL"
http.html:"phpinfo"
http.title:"minio"
http.html:"Powered by WordPress"
http.html:"Jenkins"
http.title:"Joomla!"
http.title:"kibana"
"kibana"
http.component:"jenkins"
http.title:"zabbix"
http.title:"Dashboard"
http.title:"Dashboard [Jenkins]"
"wp-content"
"Apache Tomcat" "Manager App"
"wp-login.php"
